class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n= strs.size();
        vector<vector<string>> ans;
        unordered_map<string, vector<string>> map;
        for(int i=0;i<n;i++){
            string s = strs[i];
            sort(s.begin(),s.end());
            if(map.find(s) != map.end()){
                map[s].push_back(strs[i]);
            } else{
                vector<string> v = {strs[i]};
                map[s] = v;
            }
        }
        for(auto it=map.begin();it!=map.end();it++){
            ans.push_back(it->second);
        }
        return ans;
        
    }
};
